# kafka-consumer-poc

./: .gitignore  pom.xml
kafka-consumer-model/: pom.xml
kafka-consumer-model/src/main/resources/: order-api.yaml
kafka-consumer-model/src/test/java/io/linus18/: TestCall.java
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/io/linus18/: ConsumerMain.java
kafka-consumer-service/src/main/java/io/linus18/config/: MyConfig.java
kafka-consumer-service/src/main/java/io/linus18/service/: OrderService.java
kafka-consumer-service/src/main/java/io/linus18/stream/: OrderListener.java
kafka-consumer-service/src/main/resources/: application.yaml
kafka-consumer-service/src/test/java/io/linus18/service/: OrderServiceTest.java
