<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-consumer-poc</artifactId>
    <groupId>io.linus18</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kafka-consumer-service</artifactId>

  <properties>
    <jackson.version>2.10.0</jackson.version>
    <spring.kafka.version>2.2.11.RELEASE</spring.kafka.version>
    <spring.contract.version>2.0.4.RELEASE</spring.contract.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>${spring.kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.linus18</groupId>
      <artifactId>kafka-consumer-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <version>${spring.contract.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>